teatime/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="teatime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teatime"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Storyboard x:Key="teaDrink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="boxy">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.643">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.666" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.643">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.334" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.643">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="boxy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="25.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.666" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="25.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.334" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="25.333">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="boxy">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.666" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.334" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1.2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TeaPour">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="cursor">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseUp" SourceName="boxy">
            <BeginStoryboard Storyboard="{StaticResource teaDrink}"/>
        </EventTrigger>
    </Window.Triggers>
    <Canvas x:Name="mainCanvas">

        <Image x:Name="space" Height="722" Width="1333" Source="img/space.jpg" Canvas.Left="-24"/>
        <Image x:Name="orbits" Height="612" Width="1136" Source="img/orbit-circles.png" Canvas.Left="68" Canvas.Top="60"/>

        <Image x:Name="boxy" Height="142" Canvas.Left="565" Canvas.Top="295" Width="142" Source="img/boxy-idle.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <local:PlanetPoint x:Name="btn_s1" Height="32" Canvas.Left="620" Canvas.Top="221" Width="32" />
        <local:PlanetPoint x:Name="btn_s2" Height="32" Canvas.Left="750" Canvas.Top="350" Width="32" />
        <local:PlanetPoint x:Name="btn_s3" Height="32" Canvas.Left="620" Canvas.Top="480" Width="32" />
        <local:PlanetPoint x:Name="btn_s4" Height="32" Canvas.Left="491" Canvas.Top="350" Width="32" />

        <local:PlanetPoint x:Name="btn_m1" Height="32" Canvas.Left="620" Canvas.Top="154" Width="32" />
        <local:PlanetPoint x:Name="btn_m2" Height="32" Canvas.Left="816" Canvas.Top="350" Width="32" />
        <local:PlanetPoint x:Name="btn_m3" Height="32" Canvas.Left="620" Canvas.Top="546" Width="32" />
        <local:PlanetPoint x:Name="btn_m4" Height="32" Canvas.Left="423" Canvas.Top="350" Width="32" />

        <local:PlanetPoint x:Name="btn_l1" Height="32" Canvas.Left="620" Canvas.Top="70" Width="32" />
        <local:PlanetPoint x:Name="btn_l2" Height="32" Canvas.Left="901" Canvas.Top="350" Width="32" />
        <local:PlanetPoint x:Name="btn_l3" Height="32" Canvas.Left="620" Canvas.Top="632" Width="32" />
        <local:PlanetPoint x:Name="btn_l4" Height="32" Canvas.Left="338" Canvas.Top="350" Width="32" />

        <Image x:Name="cursor" Height="142" Canvas.Left="989" Canvas.Top="261" Width="142" Source="img/tea.png" IsHitTestVisible="False">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
